<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="template.css">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fontawesome 6.1.1 - 04/2022 -->

    <!-- Fonte do texto -->

    <title>FilmesNet</title>
    <link rel="shortcut icon" type="imagem/x-icon" href="filme.ico" />
</head>

<body>

    <header class="header">
        <!-- Barra de navegação superior -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img src="filme.jpg" class="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">

                            <!-- href temporario -->
                            <a class="nav-link active" aria-current="page" href="#lancamentos">Lançamentos</a>
                        </li>
                        <li class="nav-item">
                            <!-- href temporario -->
                            <a class="nav-link" href="#destaques">Em destaque</a>
                        </li>
                        <li class="nav-item">
                            <!-- href temporario -->
                            <a class="nav-link" href="#avaliacoes">Avaliações</a>
                        </li>
                        <li class="nav-item">
                            <!-- href temporario -->
                            <a class="nav-link" href="#entrevistas">Entrevistas & Making of</a>
                        </li>
                        <li class="nav-item">
                            <!-- href temporario -->
                            <a class="nav-link" href="#novidades">Novidades</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Pesquisar filme"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <!-- Bloco de Lançamento -->

        <div class="container main">
            <br>
            <br>

            <h2 class="lancamentos" id="lancamentos">Lançamentos</h2>
            <br>
            <br>

        </div>
        <div class="container">
            <div class="row">
                <!-- 1 Filme -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/S55qvOKW5T0"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <br>
                                <br>
                                <br>
                                <br>

                            </div>

                            <div class="col-md-6 ">
                                <div class="row ">
                                    <div class="w">
                                        <h2>Morbius</h2>
                                        <b>Sinopse: </b> Um dos personagens mais interessantes e conflituosos da
                                        Marvel chega à tela grande com o vencedor do Oscar Jared Leto se
                                        transformando no enigmático anti-herói Michael Morbius. Gravemente adoecido
                                        com um raro distúrbio sanguíneo e determinado a salvar outros que sofrem do
                                        mesmo destino, o Dr. Morbius arrisca tudo numa aposta desesperada. E embora
                                        a princípio tudo pareça um sucesso absoluto, surge uma escuridão que se
                                        desencadeia dentro dele. O bem superará o mal - ou Morbius sucumbirá aos
                                        seus novos e misteriosos desejos?
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                        <br>

                                        <b>Diretor:</b> Daniel Espinosa
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                        <br>

                                        <b>Roteiro:</b> Burk Sharpless, Matt Sazama
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4">
                                        <br>

                                        <b>Estreia:</b> 2022
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                        <br>

                                        <b>Elenco: </b>
                                        <br>
                                        Jared Leto | Michael Keaton | Matt Smith | Adria Arjona |


                                    </div>
                                </div>



                                <div class="col-12">
                                    <b>Avaliação<br></b>


                                </div>
                                <div class="col-12" style="font-size: larger;">
                                    ★★★★☆
                                </div>

                            </div>
                        </div>
                    </div>
                    <br>
                    <br>

                    <!-- 2 Filme.... , replicar o filme 1 4x-->



                </div>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators ">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bloco de Destaque -->
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h2 class="destaques" id="destaques">Em destaque</h2>
                </div>

                <div class="col-6">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <div class="dropdown" style="text-align: right;">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categoria: TODOS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Aventura</a></li>
                            <li><a class="dropdown-item" href="#">Romance</a></li>
                            <li><a class="dropdown-item" href="#">Comédia</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="card" widht="100%">
                        <img src="minha mae e uma peca.jpeg" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Minha mãe é <br>uma peça 3</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card" widht="100%">
                        <img src="ha.png" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Homem Aranha <br> Sem volta pra casa</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card" widht="100%">
                        <img src="hg.png" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>Jogos Vorazes<br>
                                    A esperança - FINAL
                                </b></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card" widht="100%">
                        <img src="1917.png" class="card-img-top" alt="filme1">
                        <div class="card-body">
                            <p class="card-text"><b>1917<br>&nbsp;</b></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                </div>
            </div>
        </div>

        <!-- Bloco de Avaliação pelos Usuários -->
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>

            <h2 class="avaliacoes" id="avaliacoes">Últimas avaliações</h2>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <br>
                                    <img class="img-circle" src="user1.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <br>
                                <h6><b>Otávio Sales</b></h6>
                                <p><b>Avaliação:</b> Gostei bastante do<br>
                                    Homem aranha
                                    mas esperava mais do final!</p>
                                <p>★★★☆☆ - 14/04/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <br>
                                    <img class="img-circle" src="user.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <br>
                                <h6><b>user2547</b></h6>
                                <p><b>Avaliação:</b><br>FILME MARAVILHOSOOOO!
                                    Minha mãe é uma peça 3 está perfeito!<br>
                                    Recomendo muitoooo!</p>
                                <p>★★★★★ - 01/02/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="profile-header-container">
                                    <br>
                                    <img class="img-circle" src="user2.png" height="100%" width="100%" />
                                </div>
                            </div>
                            <div class="col-9">
                                <br>
                                <h6><b>lala55</b></h6>
                                <p><b>Avaliação:</b> Adorei o filme!<br>Está em ótima qualidade<br>e a renderização
                                    perfeita.</p>
                                <p>★★★★☆ - 01/01/2022</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais avaliações</button>
                </div>
            </div>
        </div>

        <!-- Bloco de Entrevistas & Making of -->
        <div class="container">
            <br>
            <br>
            <br>
            <br>
            <br>

            <h2 class="entrevistas" id="entrevistas">Entrevistas & Making of</h2>
        </div>
        <div class="container">
            <div class="row w-100 justify-content-center">
                <div class="col-lg-4 col-md-3">

                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/fgUyRVOSqlA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div class="row">
                        <div class="w-100">
                            <p><b>Filme:</b> 1917<br>
                                <b>Diretor:</b> Sam Mendes<br>
                                <b>Roteiro:</b> Sam Mendes,
                                Krysty Wilson-Cairns <b>Estreia:</b> 2019
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/7Cofh5bWo50"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div class="row">
                        <div class="w-100">
                            <p><b>Filme:</b> Gente Grande<br>
                                <b>Diretor:</b>Dennis Dugan<br>
                                <b>Roteiro:</b> Adam Sandler,
                                Fred Wolf &nbsp; <b>Estreia:</b> 2010
                            </p>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/mlM9TYDwCwA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div class="row">
                        <div class="w-100">
                            <p><b>Filme:</b> Coringa<br>
                                <b>Diretor:</b> Todd Phillips<br>
                                <b>Roteiro:</b> Todd Phillips, Scott Silver &nbsp; <b>Estreia:</b> 2019
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="text-align: right; margin-top: 10px;">
            <div class="row">
                <div class="col-12">
                    <button type="button" class="btn btn-secondary btn-sm">+ Carregar mais filmes</button>
                </div>
            </div>
        </div>

        <!-- Bloco de Entrevistas & Making of -->
        <div class="container pb-4">
            <div class="row justify-content-start">
                <div class="col-md-6">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h2 class="novidades" id="novidades">Novidades</h2>
                    <div class="container">
                        <div class="row  justify-content-start  ">
                            <div class="col-md-6">
                                <img height="100%" width="100%" src="avatar.jpg" alt="imagem1">
                            </div>
                            <div class="col-lg-6">
                                <h5>Avatar - dominío da bilheteria!
                                </h5>
                                <p>Mesmo estando em 2022, onde vários filmes estão surgindo cada vez mais e com
                                    tecnologias diferentes, o filme Avatar, lançado em 2009 continua no topo do ranking
                                    de filmes com maiores bilheterias do cinema (2.847.379.794 de dólares!).
                                </p>
                                <div class="d-flex align-items-center">
                                   
                                    <button type="button" class="btn btn-dark me-1">Hollywood</button> <button
                                        type="button" class="btn btn-dark me-1">Oscar</button> <button type="button"
                                        class="btn btn-dark me-1" style="white-space:nowrap">Melhor
                                        Filme</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container" style="margin-top: 10px;">
                        <div class="row justify-content-center ">
                            <div class="col-md-6">
                                <img height="100%" width="100%" src="the batman.jpg" alt="imagem2">
                            </div>
                            <div class="col-lg-6">
                                <h5>THE BATMAN - Sensação de 2022!
                                </h5>
                                <p>O novo filme bem aguardado do Batman e atualmente em cartaz nos cinemas gera uma
                                    grande expectativa por todos. E toda essa expectativa vem justamente do fato de o
                                    novo filme prometer fazer algo diferente de tudo o que já vimos do Homem-Morcego até
                                    então. 
                                </p>
                                <div class="d-flex align-items-center">

                                    <button type="button" class="btn btn-dark me-1">Hollywood</button> <button
                                        type="button" class="btn btn-dark me-1">Oscar</button> <button type="button"
                                        class="btn btn-dark me-1" style="white-space:nowrap">Melhor Filme</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container ">
                        <div class="row justify-content-start ">
                            <div class="col-md-6">
                                <img height="200" width="100%" src="transformers.jpg" alt="imagem3">
                            </div>
                            <div class="col-lg-6 ">
                                <h5>Nova trilogia de Transformers!</h5>
                                <p class="text-align-justify">Desde 2018 sem um novo lançamento, nova trilogia de
                                    Transformers foi confirmada
                                    em
                                    fevereiro para 2023. O estúdio Paramount afirma que “o filme chega em 2023 e vai
                                    ser
                                    o primeiro de três novos longas”. Além disso, a franquia ganhou outras duas
                                    novidades. O filme (bem como Bumblebee) é mais um que promete se distanciar da
                                    história dirigida por Michael Bay em longas anteriores. Dessa vez, Steven Caple
                                    Jr,
                                    de Creed 2, fica com a direção, e Joby Harold, de Army of the Dead: Invasão em
                                    Las
                                    Vegas, escreve o roteiro.
                                </p>
                                <div class="d-flex align-items-center">

                                    <button type="button" class="btn btn-dark me-1">Hollywood</button> <button
                                        type="button" class="btn btn-dark me-1">Oscar</button> <button type="button"
                                        class="btn btn-dark me-1 " style="white-space:nowrap">Melhor Filme</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Bloco de Sobre -->

                <div class="col-md-6">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h2 class="sobre" id="sobre">Sobre</h2>
                    <p>O site FilmesNet, procura trazer uma nova opourtunidade para o público de uma melhor
                        experiência
                        para vizualiação de filmes de sua procura. Procuramos trazer uma melhor qualidade, conforto
                        e
                        acessibilidade para todos os amantes dos cinemas.</p>
                    <br>
                    <br>
                    <Br>
                    <br>
                    <h2 class="editorial" id="editorial">Editorial</h2>
                    <br>

                    <a href="https://www.instagram.com/otavio.m4/"><img height="30px" width="30px" src="ceoicon.png"
                            alt="logoceo"></a>&nbsp;&nbsp;<b class="redacao" style="color: beige;">Redação:</b>&nbsp;<h8
                        style="color: beige;">Otávio Martins Oliveira
                    </h8>
                    <br>
                    <br>
                    <a href="https://www.instagram.com/otavio.m4/"><img height="30px" width="30px" src="ceoicon.png"
                            alt="logoceo"></a>&nbsp;&nbsp;<b class="redacao" style="color: beige;">Pesquisa:</b>&nbsp;
                    <h8 style="color: beige;">Otávio Martins Oliveira</h8>
                    <br>
                    <br>
                    <a href="https://www.instagram.com/otavio.m4/"><img height="30px" width="30px" src="ceoicon.png"
                            alt="logoceo"></a>&nbsp;&nbsp;<b class="redacao" style="color: beige;">Gerente
                        Geral:</b>&nbsp;<h8 style="color: beige;">Otávio Martins Oliveira</h8>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h5 class="sobre" id="sobre"><b>Redes Sociais:</b></h5>
                    <br>
                    <a href="https://www.facebook.com/"><img src="face.png" class="media-object" height="40px"
                            width="40px"></a>
                    &nbsp; <a href="https://www.instagram.com/"><img src="insta.png" class="media-object" height="40px"
                            width="40px"></a>&nbsp; <a href="https://www.twitter.com/"><img src="tt.png"
                            class="media-object" height="40px" width="40px"></a>







                </div>
            </div>
        </div>
        </div>


        </div>
    </main>

    <!-- Rodapé -->
    <footer>

        <div class="text-center p-3"
            style="background-color: #212529; display: flex;align-items: center;justify-content:space-between;flex-direction:row;">
            <div style="width:30px;"> </div>
            <p class="footertext" style="color: beige;"> © 2022 Copyright: Desenvolvimento de Interfaces Web -
                <b>ICEI PUC MINAS</b>
            </p>

            <img src="filme.jpg" class="logo2">
        </div>
    </footer>

    <!-- Bootstrap Javascript 2.10 - 04/2022 -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html>