* {
    font-family: 'Poppins', sans-serif;
}



html {
    background: #212529;
}

.logo{
    max-width: 100px;
}


main {
    background-image: url(blackfilm.png);
}

.lancamentos{
    text-align: center;
}

h2 {
    color: white;
}

h6 {
    color: white;
}

h5 {
    color: white;
}

h4 {
    color: white;
}

a {
    font-size: large;
    margin-block: -5px;
}

p {
    color: white;
}

p.card-text {
    color: black;
    align-items: center;
    text-align: center;
}



img.navbar-brand {
    width: 150px;
    height: 130px;
    margin-right: 25px;
}

.container {
    text-align: justify;
}

.carousel-item {
    color: white;
    font-size: 13px;
}

.carousel-indicators {
    top: 90%;
}

.container-info {
    margin-right: 18%;
    margin-bottom: 10%;
}

@media screen and (max-width: 992px) {
    .carousel-item img {
        width: 80%;
        padding-left: 20%;
    }

    .container-info {
        margin-top: 10%;
        padding-left: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    }
}


.card-img-top {
    max-width: 100%;
    max-height: 100%;
    padding: 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.profile-header-container {
    margin: 0 auto;
    text-align: left;
    margin-top: 0;
}

.profile-header-img {
    padding: 54px;
}

img.img-circle {
    width: 100%;
    height: 100%;
}

.fa {
    color: white;
    width: 50px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin: 10px;
}

.fa:hover {
    opacity: 0.8;
}

.footertext {
    margin-top: 10px;
    align-self: center;
    color: #212529;
}
.logo2 {
    margin-right: 4px;

}

.head{
    display: flex;
    flex-wrap: wrap;
    
}